﻿<Window x:Class="Taso3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oma="clr-namespace:Taso3"
        mc:Ignorable="d"
        Title="Siirtelypeli
        " Height="400" Width="600" Name="ikkuna" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="oma:LuvutOperaatiotBehaviour.LuvutOperaatiot" Value="True"  />
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="oma:UndoCommands.Undo"
                  Executed="UndoCmdExecuted"
                  CanExecute="UndoCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid oma:RaahattuLabel.Raahaus="Window_Raahaus">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Menu Height="Auto" Grid.Row="0" Name="menu1" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Name="new" Command="{x:Static oma:MainWindow.UusiPeliCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="_Undo" Command="oma:UndoCommands.Undo"></MenuItem>
                </MenuItem>
            </Menu>
            <Border Grid.Row="1"  BorderThickness="3" BorderBrush="Black" Margin="0,0,0,3">
                <DockPanel Background="Transparent" Name="Tulosalue" AllowDrop="True" Drop="panel_Drop" Grid.Row="0" LastChildFill="False"   />
            </Border>
            <Border Grid.Row="2" Padding="0,0,0,0" BorderThickness="3" BorderBrush="Black">
                <Canvas Name="Lukualue" Grid.Row="1" Background="Transparent" AllowDrop="True" Drop="canvas_Drop" oma:DragAndDrop.DragEnabled="True" >
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Raahausten lkm:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Oikea tulos:" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Kulunut aika:" VerticalAlignment="Center"></TextBlock>
            <Label Name="Lkm" Content="{Binding ElementName=ikkuna, Path=Laskuri, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></Label>
            <Label Name="Tulos" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">0</Label>
            <Label Name="Aika" Width="Auto" Grid.Row="2" VerticalAlignment="Center"  Grid.Column="1" >0</Label>
            <Label Name="Oikein" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Content=""></Label>
            <Button Name="buttonLisaa" Grid.Column="0" Grid.Row="4" Content="Aloita uusi peli!" FontWeight="Bold"  ></Button>
        </Grid>

    </Grid>
</Window>
