﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oma="clr-namespace:Taso1"
        xmlns:properties="clr-namespace:Taso1.Properties"
        xmlns:PelialueControl="clr-namespace:PelialueControl;assembly=PelialueControl" xmlns:PelinappulaConrtol="clr-namespace:PelinappulaControl;assembly=PelinappulaConrtol" x:Class="Taso1.MainWindow"
        mc:Ignorable="d"
        x:Name="ikkuna"
        Title="MainWindow" Height="350" Width="525" MinWidth="710" MinHeight="525" Closing="ikkuna_Closing" Loaded="ikkuna_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="oma:NewGameCommands.NewGame"
                  Executed="NewGameCmdExecuted"
                  CanExecute="NewGameCmdCanExecute"/>
        <CommandBinding Command="oma:SettingsCommands.Settings"
                  Executed="SettingsCmdExecuted"
                  CanExecute="NewGameCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Print" 
                        Executed="PrintCommand_Executed" 
                        CanExecute="PrintCommand_CanExecute" />
        <CommandBinding Command="oma:AboutCommands.About"
                  Executed="AboutExecuted"
                  CanExecute="NewGameCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Help" 
                        Executed="HelpCommand_Executed" 
                        CanExecute="NewGameCmdCanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CloseCommand_Executed" 
                        CanExecute="NewGameCmdCanExecute" />
    </Window.CommandBindings>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Height="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="menu1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="{x:Static properties:Resources.file}" Name="file">
                <MenuItem Header="{x:Static properties:Resources.newGame}" Name="newGame" Command="oma:NewGameCommands.NewGame"/>
                <MenuItem Header="{x:Static properties:Resources.print}" Command="ApplicationCommands.Print" x:Name="print"/>
                <MenuItem Header="{x:Static properties:Resources.close}" Name="close" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.game}" Name="game"/>
            <MenuItem Header="{x:Static properties:Resources.tools}" Name="tools">
                <MenuItem Header="{x:Static properties:Resources.settings}" Name="settings" Command="oma:SettingsCommands.Settings"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.help}" Name="help">
                <MenuItem Header="{x:Static properties:Resources.about}" Name="about" Command="oma:AboutCommands.About"/>
                <MenuItem Header="{x:Static properties:Resources.helpAla}" Name="helpAla" Command="ApplicationCommands.Help"/>
            </MenuItem>
        </Menu>
        <PelialueControl:Pelialue Name="peli"  Grid.Row="1" Height="Auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Name="LabelOhje" Content="{Binding ElementName=peli, Path=OhjePelaajalle}" FontWeight="Bold" Height="30" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="labelVuoro" Content="{x:Static properties:Resources.labelVuoro}" FontWeight="ExtraBold"  FontSize="18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" Height="Auto"/>
            <Label Content="{Binding ElementName=peli, Path=VuorossaPelaaja, UpdateSourceTrigger=PropertyChanged}" x:Name="vuorossa" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="ExtraBold"  FontSize="18" FontStyle="Italic" Foreground="BlueViolet" HorizontalAlignment="Center"/>
            <Label Name="playerName1" Content="{x:Static properties:Resources.playerName1}" Grid.Column="0" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" Width="Auto"  FontSize="15"></Label>
            <Label Content="{Binding ElementName=peli, Path=Player1Name, UpdateSourceTrigger=PropertyChanged}" Name="labelPelaaja1" Grid.Column="1" Grid.Row="3" FontWeight="Bold"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Name="playerName2" Content="{x:Static properties:Resources.playerName2}" Grid.Column="0" Grid.Row="4" FontWeight="Bold"  FontSize="15" VerticalAlignment="Center" Width="Auto"></Label>
            <Label Content="{Binding ElementName=peli, Path=Player2Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" FontWeight="Bold"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
